In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
data_MSFT = pd.read_excel(r"stocks price-furkan ali tasci.xlsx",sheet_name="MSFT")
data_Tesla = pd.read_excel(r"stocks price-furkan ali tasci.xlsx",sheet_name="Tesla")
data_Apple = pd.read_excel(r"stocks price-furkan ali tasci.xlsx",sheet_name="Apple")
data_SP500 = pd.read_excel(r"stocks price-furkan ali tasci.xlsx",sheet_name="SP500")
data_combined = pd.read_excel(r"stocks price-furkan ali tasci.xlsx",sheet_name="combined")

In [33]:
data_Tesla.head()

,Date,Open,High,Low,Close,Adj Close,Volume,%change
0,2018-01-02,20.799999,21.474001,20.733334,21.368668,21.368668,65283000,NaN
1,2018-01-03,21.400000,21.683332,21.036667,21.150000,21.150000,67822500,0.028846
2,2018-01-04,20.858000,21.236668,20.378668,20.974667,20.974667,149194500,-0.025327
3,2018-01-05,21.108000,21.149332,20.799999,21.105333,21.105333,68868000,0.011986
4,2018-01-08,21.066668,22.468000,21.033333,22.427334,22.427334,147891000,-0.001958

In [34]:
data_MSFT.head()

,Date,Open,High,Low,Close,Adj Close,Volume,%change
0,2018-01-02,86.129997,86.309998,85.500000,85.949997,80.940384,22483800,NaN
1,2018-01-03,86.059998,86.510002,85.970001,86.349998,81.317093,26061400,-0.081271
2,2018-01-04,86.589996,87.660004,86.570000,87.110001,82.032776,21912000,0.006158
3,2018-01-05,87.660004,88.410004,87.430000,88.190002,83.049843,23407100,0.012357
4,2018-01-08,88.199997,88.580002,87.599998,88.279999,83.134590,22113000,0.006160

In [37]:
data_Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,%change
0,2018-01-02,42.540001,43.075001,42.314999,43.064999,40.950493,102223600,NaN
1,2018-01-03,43.132500,43.637501,42.990002,43.057499,40.943363,118071600,0.013928
2,2018-01-04,43.134998,43.367500,43.020000,43.257500,41.133537,89738400,0.000058
3,2018-01-05,43.360001,43.842499,43.262501,43.750000,41.601860,94640000,0.005216
4,2018-01-08,43.587502,43.902500,43.482498,43.587502,41.447338,82271200,0.005247

In [38]:
data_SP500.head()

,Date,Open,High,Low,Close*,Adj Close**,Volume,%change
0,"Jan 02, 2018",2683.73,2695.89,2682.36,2695.81,2695.81,3397430000,NaN
1,"Jan 03, 2018",2697.85,2714.37,2697.77,2713.06,2713.06,3544030000,0.005234
2,"Jan 04, 2018",2719.31,2729.29,2719.07,2723.99,2723.99,3697340000,0.007892
3,"Jan 05, 2018",2731.33,2743.45,2727.92,2743.15,2743.15,3239280000,0.004401
4,"Jan 08, 2018",2742.67,2748.51,2737.60,2747.71,2747.71,3246160000,0.004135

In [39]:
data_combined.head()

,MSFT,MS%chng,Tesla,Tesl%chng,Apple,App%chng,SP500,SP%chng
0,86.129997,NaN,20.799999,NaN,42.540001,NaN,2683.73,NaN
1,86.059998,-0.000813,21.400000,0.028846,43.132500,0.013928,2697.85,0.005234
2,86.589996,0.006158,20.858000,-0.025327,43.134998,0.000058,2719.31,0.007892
3,87.660004,0.012357,21.108000,0.011986,43.360001,0.005216,2731.33,0.004401
4,88.199997,0.006160,21.066668,-0.001958,43.587502,0.005247,2742.67,0.004135